<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Projects</title>
    <style>
      .text {
        font-family: Roboto, Arial;
        font-size: 20px;
      }
      .js-subscribe-button {
        font-family: Roboto, Arial;
        background-color: black;
        color: white;
        padding: 15px 30px;
        border-radius: 25px;
        border: none;
        font-size: 18px;
        font-weight: 600;
      }
      .js-cost-input {
        height: 45px;
        width: 250px;
      }
      .js-cost-input::placeholder {
        font-size: 16px;
        padding-left: 9px;
      }
      .cal-button {
        font-family: Roboto, Arial;
        background-color: green;
        color: white;
        padding: 14px 28px;
        border: none;
        font-size: 18px;
        font-weight: 600;
      }
      .js-total-cost {
        font-family: Roboto, Arial;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <p class="text">YouTube Subscribe Button</p>
    <button
      onclick="
      subscribe();
      "
      class="js-subscribe-button"
    >
      Subscribe
    </button>
    <br /><br />
    <br />
    <br />
    <p class="text">Amazon Shipping Calculator</p>
    <p class="text">Orders under $40 = +$10 Shipping.</p>
    <p class="text">Orders over $40 = FREE Shipping.</p>

    <br /><br />
    <input class="js-cost-input" onkeydown="
    handleCostKeyDown(event);
    " placeholder="Cost of Order" />
    <button
    onclick="
    calculateTotal();
      "
      class="cal-button"
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>
    <script>
      
      function handleCostKeyDown(event) {
        if(event.key == 'Enter') {
          calculateTotal();
        }
      }
      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');

        let cost = Number(inputElement.value);
        if(cost < 40) {
          cost = cost + 10;
        }
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
      }
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerHTML === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
        } else {
          buttonElement.innerHTML = "Subscribe";
        }
      }
    </script>
  </body>
</html>
